OPEN_AI_API_KEY = "sk-RojlqtHat8I8hWshaQrUT3BlbkFJ9hI2QdT6OXtSAQOeNwZIs"
MONGODB_URL="mongodb+srv://delphi:Brooklyn9174@cluster0.myvpycu.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dnvifclx4"
CLOUDINARY_API_KEY = "817777187296455"
CLOUDINARY_API_SECRET = "oRxOuQWzChKZMBw5v-S2ZhrD_Z0"